<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>rollup-vue-lib-ts</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but temp doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module" src="./examples/main.ts"></script>
</body>

</html>
